# mr-social-money-man

./: .env  FaceCropper.cs  GeneralSettings.cs  Program.cs  RoboTube.csproj  RoboTube.sln  SubtitleExtensions.cs  TranscriptItem.cs  VideoAnimations.cs  VideoEditor.cs  VideoSegment.cs  VideoSubtitleGenerator.cs  WhisperBrain.cs  YoutubeDownloader.cs  run-opencvsharp.sh  subtitles.srt
Gemini/: Brain_Gemini.cs  system_instruction.txt
